# LibraryShop

./: .project  README.md  database.sql  pom.xml
src/main/java/fr/libonline/dao/: ClientDao.java  CommandeDao.java  DaoProvider.java  IDao.java  LivreDao.java
src/main/java/fr/libonline/dao/jpa/: ClientDaoJpaImpl.java  CommandeDaoJpaImpl.java  DaoJpa.java  LivreDaoJpaImpl.java
src/main/java/fr/libonline/dao/sql/: ClientDaoSqlImpl.java  DaoSql.java  (+2 more)
src/main/java/fr/libonline/filter/: StartupFilter.java
src/main/java/fr/libonline/listener/: MysqlDriverLoaderContextListener.java
src/main/java/fr/libonline/model/: Client.java  Commande.java  Livre.java
src/main/java/fr/libonline/service/: ClientService.java  CommandeService.java  IService.java  LivreService.java
src/main/java/fr/libonline/servlet/: AdministrationServlet.java  CartServlet.java  ClientServlet.java  CommandeConfirmationServlet.java  CommandeCrudServlet.java  CommandeModifierServlet.java  CommandeServlet.java  CommandeSupprimerServlet.java  LivreAjoutServlet.java  LivreCrudServlet.java  LivreModifierServlet.java  LivreServlet.java  LivreSupprimerServlet.java  LoginServlet.java  MenuClientServlet.java  ProfileServlet.java  RegistrationServlet.java  UserAuthenticationServlet.java  UserCrudServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/administration/: books.jsp  orders.jsp  users.jsp
src/main/webapp/WEB-INF/views/client/: commandes.jsp  profile.jsp
src/main/webapp/WEB-INF/views/commande/: ajout.jsp  confirmation.jsp  listeCommande.jsp  modifier.jsp  save_status_notification.jsp
src/main/webapp/WEB-INF/views/livre/: ajout.jsp  liste-livres.jsp  modifier-livre.jsp
src/main/webapp/WEB-INF/views/panier/: cart_detail.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
